learning_graphql/chapter5/typeDefs.graphql

"""
comment
"""
enum PhotoCategory {
  SELFIE
  PORTRATE
  ACTION
  LANDSCAPE
  GRAPHIC
  OTHERS
}

scalar DateTime

type User {
  githubLogin: ID!
  name: String
  avatar: String
  postedPhotos: [Photo!]!
  inPhotos: [Photo!]!
}

type Photo {
  id: ID!
  url: String!
  name: String!
  category: PhotoCategory!
  description: String
  postedBy: User!
  taggedUsers: [User!]!
  createdAt: DateTime!
}

type AuthPayload {
  token: String!
  user: User!
}

input PostPhotoInput {
  name: String!
  category: PhotoCategory = OTHERS
  description: String
  file: Upload!
}

type Query {
  me: User
  totalUsers: Int!
  allUsers: [User!]!
  totalPhotos: Int!
  allPhotos(after: DateTime): [Photo!]!
}
type Mutation {
  postPhoto(input: PostPhotoInput): Photo!
  githubAuth(code: String!): AuthPayload!
  fakeUserAuth(githubLogin: ID!): AuthPayload!
  addFakeUsers(count: Int = 1): [User!]!
}
type Subscription {
  newUser: User!
  newPhoto: Photo!
}
